@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: fade(@gray-darker, 10%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
}

p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
}

// Navigation

.navbar-default {
    .transition-all;
    .heading-font;

    background-color: fade(black, 20%);
    border-color: transparent;

    .navbar-header .navbar-brand {
      color: white;
      font-size: 1.3em;
    }
    .navbar-header .navbar-toggle {
      color: white;
      font-size: 12px;
      padding: 8px 10px;
    }

    .nav {
      > li {
          > a {
              .alt-font;
              font-size: 11px;
          }
      }
    }

    &.affix {
      background-color: fade(white, 100%);
      border-color: fade(@gray-darker, 10%);
      box-shadow: 0 1px 10px rgba(0,0,0,0.1);

      .navbar-header .navbar-brand {
        color: fade(black, 100%);
        text-shadow: 0 1px 1px rgba(0,0,0,0.5);
        &:hover {
            color: black;
        }
      }
      .navbar-header .navbar-toggle {
        color: fade(black, 100%);
      }
    }

    &.affix-top {
      .navbar-nav {
        background-color: inherit;
        li {
          a {
            color: white;
          }
        }
      }

    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    overflow-y: hidden;
    background: url("../img/bg-pattern.png"), @theme-secondary; /* fallback for old browsers */
    background: url("../img/bg-pattern.png"), -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary); /* Chrome 10-25, Safari 5.1-6 */
    background: url("../img/bg-pattern.png"), linear-gradient(to left, @theme-secondary , @theme-tertiary); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;

    &.intro-header {
        background-size: cover;
        margin-bottom: 3em;

        .container {
            margin-top: 25%;
        }
    }

    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }
        .btn-xl {
            font-size: 0.7em;
            margin: 0em 1em 2em 0em;
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            text-align: left;
            padding: 0;
            height: 100vh;
            .header-content-inner {
                max-width: none;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                h1 {
                    font-size: 35px;
                }
            }
        }
        .device-container {
            max-width: none;
            max-height: calc(100vh - 100px);
            margin: 100px auto 0;
        }
    }
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
    }
}

// Sections

section {
    padding: 100px 0;
    h2 {
        font-size: 50px;
    }
}

section.download {
    padding: 150px 0;
    position: relative;
    h2 {
        margin-top: 0;
        font-size: 50px;
    }
    .badges {
        .badge-link {
            display: block;
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                height: 60px;
            }
            @media(min-width: 768px) {
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }
    @media(min-width: 768px) {
        h2 {
            font-size: 70px;
        }
    }
}

section.features {
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 100px;
    }
    .device-container,
    .feature-item {
        max-width: 300px;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 100px;
        @media(min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .feature-item {
        text-align: center;
        margin-bottom: 100px;
        h3 {
            font-size: 30px;
        }
        i {
            font-size: 80px;
              background: -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary);
              background: linear-gradient(to left, @theme-secondary , @theme-tertiary);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
    }
    @media(min-width: 992px) {
        .device-container,
        .feature-item {
            max-width: none;
        }
    }
}

.img-partner {
    line-height: 6em;
    img {
        max-width: 250px;
        max-height: 100px;
    }
}

section.cta {
    position: relative;
    .background-cover;
    background-position: center;
    background-image: url('../img/bg-cta.jpg');
    padding: 250px 0;
    .cta-content {
        position: relative;
        z-index: 1;
        h2 {
            margin-top: 0;
            margin-bottom: 25px;
            color: white;
            max-width: 450px;
            font-size: 50px;
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 80px;
            }
        }
    }
    .overlay {
        height: 100%;
        width: 100%;
        background-color: fade(black, 50%);
        position: absolute;
        top: 0;
        left: 0;
    }
}

section.contact {
    text-align: center;
    h2 {
        margin-top: 0;
        margin-bottom: 25px;
        i {
            color: @brand-google-plus;
        }
    }
    .list-contact {
        margin-bottom: 0;
        li {
            a {
                display: block;
                height: 80px;
                width: 80px;
                line-height: 80px;
                font-size: 40px;
                border-radius: 100%;
                color: white;
            }
            &.contact-box {
                a {
                    background-color: @brand-github;
                    &:hover {
                        background-color: darken(@brand-github, 5%);
                    }
                }
            }
        }
    }
}

.text-3d {
    text-shadow: #1abc9c 0 0 1px,
                #19B394 0 4px 3px,
                #1AAD90 0 9px 3px,
                #16a085 0 12px 1px,
                rgba(0,0,0,0.2) 0 14px 3px,
                rgba(0,0,0,0.1) 0 20px 10px,
                rgba(0,0,0,0.2) 0 15px 80px;;
}

hr {
    margin-bottom: 1em;
}

caption {
    font-size: 0.9em;
}

footer {
    background-color: @gray-darker;
    padding: 25px 0;
    color: fade(white, 30%);
    text-align: center;
    p {
        font-size: 12px;
        margin: 0;
    }
    ul {
        margin-bottom: 0;
        li {
            a {
                font-size: 12px;
                color: fade(white, 30%);
                &:hover,
                &:focus,
                &:active,
                &.active {
                    text-decoration: none;
                }
            }
        }
    }
}

.post-heading {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    background: rgba(0, 0, 0, 0.3);
    padding: 1em;
    border-radius: 1em;
}

// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
    background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-outline {
    color: white;
    border-color: white;
    border: 1px solid;
    transition: all ease-in-out 100ms;
    position: relative;
    bottom: 0;

    &.btn-default {
        color: inherit;
    }

    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        border-color: @theme-primary;
        background: @theme-primary;
        bottom: 5px;
        box-shadow: 1px 2px 3px @gray,
                    1px 4px 3px darken(@gray, 10%),
                    1px 5px 3px darken(@gray, 30%);
    }

    &[disabled] {
        color: @gray !important;
        box-shadow: none;
        background: inherit;
        bottom: 0;
    }
}

.btn {
    .alt-font;
    border-radius: 300px;
}

.btn-xl {
    padding: 15px 45px;
    font-size: 11px;
}

.avatar {
    width: 100%;
    text-align: center;

    .img {
        background-color: #ccc;
        background-repeat: no-repeat;
        background-size: 105%;
        background-position: 50%;
        border-radius: 50%;
        margin: 0 auto;
        width: @avatar-size;
        height: @avatar-size;
    }
    .text {
        h1, h2, h3, h4 {
            margin-bottom: 0.2em;
        }
        p {
            margin-bottom: 0;
        }
    }
    .bio {
        font-size: 0.9em;
    }
}

.margin-bottom {
    margin-bottom: 2em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

span.asterisk {
    color: #eb0000;
}
