// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #3E9FA9;
@theme-secondary:  rgb(121, 241, 127);
@theme-tertiary:   #0E5CAD;


@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;
@brand-slack:       #3eb991;
@brand-github:      #333;
@brand-email:      #3b5998;

@page-font: 18px;
@avatar-size: 150px;